<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1031</width>
    <height>692</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="widget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>16777215</height>
    </size>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string/>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QWidget" name="renderWidget" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QLabel" name="fpslabel">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
           <widget class="QPushButton" name="renderButton">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QStackedWidget" name="stackedWidget">
         <widget class="QWidget" name="stackedWidgetPage1">
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="EditorOpenGLWidget" name="editor"/>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="stackedWidgetPage2">
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="RayTracingOpenGLWidget" name="rayTracing"/>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1031</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>文件(&amp;F)</string>
    </property>
    <property name="separatorsCollapsible">
     <bool>false</bool>
    </property>
    <widget class="QMenu" name="menu_3">
     <property name="title">
      <string>打开(&amp;O)</string>
     </property>
     <addaction name="loadModel"/>
     <addaction name="loadSceneJson"/>
    </widget>
    <widget class="QMenu" name="menuClear">
     <property name="title">
      <string>加载最近(&amp;R)</string>
     </property>
     <addaction name="separator"/>
     <addaction name="actionClear"/>
    </widget>
    <addaction name="createScene"/>
    <addaction name="menu_3"/>
    <addaction name="menuClear"/>
    <addaction name="separator"/>
    <addaction name="saveSceneJson"/>
    <addaction name="saveAsSceneJson"/>
    <addaction name="separator"/>
    <addaction name="closeScene"/>
    <addaction name="separator"/>
    <addaction name="closeWindow"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="geometry">
     <rect>
      <x>396</x>
      <y>154</y>
      <width>128</width>
      <height>78</height>
     </rect>
    </property>
    <property name="title">
     <string>帮助(&amp;H)</string>
    </property>
    <addaction name="actionHelp"/>
   </widget>
   <widget class="QMenu" name="menu_4">
    <property name="title">
     <string>窗口(&amp;W)</string>
    </property>
    <addaction name="actionInspector"/>
    <addaction name="actionConsole"/>
    <addaction name="actionModel"/>
    <addaction name="actionRestore"/>
   </widget>
   <widget class="QMenu" name="menu_5">
    <property name="geometry">
     <rect>
      <x>251</x>
      <y>154</y>
      <width>122</width>
      <height>78</height>
     </rect>
    </property>
    <property name="title">
     <string>设置(&amp;S)</string>
    </property>
    <widget class="QMenu" name="menu_I">
     <property name="title">
      <string>主题(&amp;I)</string>
     </property>
     <addaction name="actionGray"/>
     <addaction name="actionBlue"/>
     <addaction name="actionDark"/>
    </widget>
    <addaction name="menu_I"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_5"/>
   <addaction name="menu_4"/>
   <addaction name="menu_2"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="dockWidgetInfos">
   <property name="minimumSize">
    <size>
     <width>200</width>
     <height>140</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>500</width>
     <height>524287</height>
    </size>
   </property>
   <property name="allowedAreas">
    <set>Qt::LeftDockWidgetArea|Qt::RightDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>模型</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="widget_2">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="ModelListWidget" name="listWidget">
       <property name="styleSheet">
        <string notr="true">font: 700 10pt &quot;Microsoft YaHei UI&quot;;</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockWidgetConsole">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>89</width>
     <height>125</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>524287</width>
     <height>325</height>
    </size>
   </property>
   <property name="allowedAreas">
    <set>Qt::BottomDockWidgetArea|Qt::TopDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>控制台</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="consoleContents">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="Console" name="console"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockWidgetDetails">
   <property name="minimumSize">
    <size>
     <width>320</width>
     <height>170</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>500</width>
     <height>524287</height>
    </size>
   </property>
   <property name="allowedAreas">
    <set>Qt::LeftDockWidgetArea|Qt::RightDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>检查器</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QVBoxLayout" name="verticalLayout_5">
     <item>
      <widget class="Inspector" name="inspector" native="true"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionNew"/>
   <addaction name="actionOpen"/>
   <addaction name="actionSave"/>
  </widget>
  <action name="createScene">
   <property name="text">
    <string>新建(&amp;N)...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="loadModel">
   <property name="text">
    <string>打开模型</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+M</string>
   </property>
  </action>
  <action name="loadSceneJson">
   <property name="text">
    <string>打开场景</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="saveSceneJson">
   <property name="text">
    <string>保存(&amp;S)...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::WindowShortcut</enum>
   </property>
  </action>
  <action name="saveAsSceneJson">
   <property name="text">
    <string>另存为(&amp;A)... </string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="closeScene">
   <property name="text">
    <string>关闭(&amp;C)... </string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F4</string>
   </property>
  </action>
  <action name="closeWindow">
   <property name="text">
    <string>退出(&amp;Q)...</string>
   </property>
  </action>
  <action name="actionGray">
   <property name="text">
    <string>浅色(&amp;L)</string>
   </property>
  </action>
  <action name="actionBlue">
   <property name="text">
    <string>蓝色(&amp;B)</string>
   </property>
  </action>
  <action name="actionDark">
   <property name="text">
    <string>深色(&amp;D)</string>
   </property>
  </action>
  <action name="actionInspector">
   <property name="text">
    <string>检查器(&amp;I)</string>
   </property>
  </action>
  <action name="actionConsole">
   <property name="text">
    <string>控制台(&amp;C)</string>
   </property>
  </action>
  <action name="actionModel">
   <property name="text">
    <string>模型(&amp;M)</string>
   </property>
  </action>
  <action name="actionRestore">
   <property name="text">
    <string>还原布局(&amp;R)</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="text">
    <string>查看帮助(&amp;H)</string>
   </property>
   <property name="shortcut">
    <string>?</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::WindowShortcut</enum>
   </property>
  </action>
  <action name="actionNew">
   <property name="text">
    <string/>
   </property>
   <property name="toolTip">
    <string>新建场景</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string/>
   </property>
   <property name="toolTip">
    <string>打开场景</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string/>
   </property>
   <property name="toolTip">
    <string>保存</string>
   </property>
  </action>
  <action name="action">
   <property name="text">
    <string>.</string>
   </property>
  </action>
  <action name="actionClear">
   <property name="text">
    <string>清空菜单(&amp;M)</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Console</class>
   <extends>QTextBrowser</extends>
   <header>src/Ui/Console.h</header>
  </customwidget>
  <customwidget>
   <class>ModelListWidget</class>
   <extends>QListWidget</extends>
   <header>src/Ui/ModelListWidget.h</header>
  </customwidget>
  <customwidget>
   <class>RayTracingOpenGLWidget</class>
   <extends>QOpenGLWidget</extends>
   <header>src/Ui/RayTracingOpenGLWidget.h</header>
  </customwidget>
  <customwidget>
   <class>EditorOpenGLWidget</class>
   <extends>QOpenGLWidget</extends>
   <header>src/Ui/EditorOpenGLWidget.h</header>
  </customwidget>
  <customwidget>
   <class>Inspector</class>
   <extends>QWidget</extends>
   <header>src/Ui/Inspector.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
